spring.application.name=Dishes

server.port=8010

# connection with database - MySql

spring.datasource.url=jdbc:mysql://localhost:3306/dishes
spring.datasource.username=sunny
spring.datasource.password=sunny2789
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
